#Indicando el puerto que estará utilizando al aplicación
server.port = 8999

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

